$dark-color: #405884
$medium-color: #8695A6
$light-color: #D7DEE6
$extra-light-color:#F0F4F8
$action-color: #017995
$background-color:#F3EFE8
$grey-color: #576264
$alert-color: #F11C00
$warning-color: #F1A800
$font-primary: "Lato", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$corner-radius: 10px
